{
  "newFileLocation": "folder",
  "newFileFolderPath": "content/posts/daily/2026/05",
  "attachmentFolderPath": "static/images/misc/",
  "showUnsupportedFiles": true,
  "newLinkFormat": "relative",
  "useMarkdownLinks": true
}